{
  "name": "stream1",
  "type": "record",
  "fields": [
    {
      "name": "col0",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "key-[0-9]{1}"
        }
      }
    },
    {
      "name": "col1",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "[0-9]{1,6}"
        }
      }
    },
    {
      "name": "col2",
      "type": {
        "type": "int",
        "arg.properties": {
          "iteration": {
            "start": 0
          }
        }
      }
    },
    {
      "name": "col3",
      "type": {
        "type": "long",
        "arg.properties": {
          "iteration": {
            "start": 0
          }
        }
      }
    },
    {
      "name": "col5",
      "type": ["int","null"]
    },
    {
      "name": "col6",
      "type": [
        "null",
        {
          "type": "bytes",
          "arg.properties": {
            "options": [
              "BYTES"
            ]
          }
        }
      ]
    },
    {
      "name": "col7",
      "type": [
        "null",
        {
          "type": "int",
          "arg.properties": {
            "range": {
              "min": 10,
              "max": 20
            }
          }
        },
        {
          "type": "string",
          "arg.properties": {
            "regex": "some-string-[.]{1,6}"
          }
        }
      ]
    }
  ]
}
